Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Form=Game.frm
Module=Sound; Sound.bas
Module=Stuff; FormOnTop.bas
Form=frmOptions.frm
IconForm="Game"
Startup="Game"
HelpFile=""
Title="Nibbles"
ExeName32="Nibbles.exe"
Command32=""
Name="Nibbles"
HelpContextID="0"
Description="A Nibbles game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hey look at this! It's a fun, addictive nibbles game!"
VersionCompanyName="Wired Evolution"
VersionLegalCopyright="Copyright 2003 (c) to Jason Liang"
VersionLegalTrademarks="Wired Evolution"
VersionProductName="NibbleWorm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
